*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.div-1 {
    padding: 10px;
}

.feed-padding {
    margin: 0 100px;
}

body{
    background-color: rgb(227, 232, 237);
}

.profile-body {
    margin: 200px;
}

.grid-container {
    display: grid;
    grid-template-columns: 3fr 2fr;  /* First column takes 1 fraction, second column takes 2 fractions */
    gap: 20px;  /* Optional: Adds space between grid items */
}

.grid-item {
    padding: 20px;
    justify-content: center;
}

.grid-container-post {
    display: grid;
    grid-template-columns: 1fr 2fr;  /* First column takes 1 fraction, second column takes 2 fractions */
    gap: 20px;  /* Optional: Adds space between grid items */
}

.grid-container-1 {
    /* border: 6px solid red; */
    display: grid;
    margin: 0 0;
    grid-template-columns: repeat(auto-fit, 50% );
}

.grid-container-2 {
    grid-template-columns: repeat(auto-fit, 2);
    height: 100vh;

    align-items: center;
    align-content: center;
    margin: 0 0;
}

.grid-container-3 {
    grid-template-columns: repeat(auto-fit, 2);
    align-items: center;
    align-content: center;
    margin: 0 20%;
    justify-content: center;
}

.grid-container-4 {
    display: flex;
    text-align: left;
    align-items: center;
    align-content: center;
    margin: 0 20%;
    justify-content: center;
}

.grid-container-5 {
    display: grid;
    margin: 0 0;
    grid-template-columns: repeat(auto-fit, 50% );

}

.login-photo {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: bottom;
        }

.form {
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

h2 {
    padding-bottom: 20px;
    padding-top:  20px;;
}


.card {
    border: 2px solid red;
    padding: 2em;
    width: 90%;
    border: 0.5px solid #c9c5de;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* justify-content: center; */
}

.post-card {
    padding: 1em;
    width: 100%;
    border: 0.5px solid #c9c5de;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* justify-content: center; */
    /* align-content: center; */
    margin: 0, auto;
    gap: 20px;
}


.post-card-2 {
    padding: 1em;
    width: 100%;
    border: 0.5px solid #c9c5de;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
    /* justify-content: center; */
    /* align-content: center; */
    margin: 0, auto;
}

.post-image {
    width: 100px;
    height: 100px;
    border-radius: 360px;
    object-fit: cover;
}

.image-as-post {
    width: 300px;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
}

.user-list-photo {
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 50px;
}

.box {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    background-color: deeppink;
}

.no-margin {
    margin-bottom: 0px;
}

@media(max-width: 575px) {
    body{
        flex-wrap:wrap;
    }
}

.input-group {
    margin: 10px 0;
    }
.input-group label {
    display: block;
    font-weight: 100;
    margin-bottom: 5px;
}
.input-group input {
    width: 130px;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

label {
    display: block;
    font-weight: bold;
    margin-top: 20px;
    color: #333;
    font-weight: 100;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-top: 6px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    box-sizing: border-box;
    font-weight: 100;
}

input::placeholder {
    color: #999; /* Light gray color for the placeholder */
}

.input-button {
    width: 50%;
.home-page-header {
    padding-top: 30px;
    padding-bottom: 30px;
}
}

.home-page-submit-button {
    margin-left: 38.5%;
    width: 20%;
    padding: 14px;
    background-color: #34948c;
    color: #fff;
    border: none;
    border-radius: 8px;

    font-size: 1em;

    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    font-weight: 100;
}

.submit-button {
    width: 100%;
    padding: 14px;
    background-color: #34948c;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    font-weight: 100;
}

.edit-button {
    width: 20%;
    padding: 4px;
    /* background-color: #bdbdbd; */
    background-color: #ababab;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
    font-weight: 100;
}

.submit-button:hover {
    background-color: #195786;
}

.bin-icon{
    color: #d44646;
}

.bin-icon:hover{
    color: #ab2929;
}

.edit-icon:hover{
    color: #ffffff;
}
.edit-icon:hover{
    color: #e0e0e0;
}

.user-item {
    display: flex;
    align-items: center;    /* Vertically center items */
    padding: 10px;          /* Space around each user item */
    border-bottom: 1px solid #ccc;  /* Optional: adds a line between users */
    gap: 15px;  
}